daemon off;
worker_processes auto;
error_log logs/error.log notice;


events {
    worker_connections 1024;
}


rtmp {
    log_format stream '$time_local $remote_addr $app $name $command $bytes_received $session_time';
    access_log logs/access.log stream;

    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            allow publish all;
            allow play all;

            push rtmp://live.twitch.tv/app/<twitch-stream-key>;
            push rtmp://a.rtmp.youtube.com/live2/<youtube-stream-key>;
        }
    }
}
